addPersonalAbordo(1, "arturo", "piloto", 1);
        addPersonalAbordo(2, "benjamin", "piloto", 2);
        addPersonalAbordo(3, "carlos", "piloto", 3);
        addPersonalAbordo(4, "damian", "piloto", 4);
        addPersonalAbordo(5, "esteban", "piloto", 5);
        addPersonalAbordo(6, "franco", "piloto", 6);
        addPersonalAbordo(7, "gustavo", "piloto", 7);
        addPersonalAbordo(8, "horacio", "piloto", 8);
        addPersonalAbordo(9, "ignacio", "piloto", 9);
        addPersonalAbordo(10, "juana", "piloto", 10);
        addPersonalAbordo(11, "kevin", "personal", 11);
        addPersonalAbordo(12, "lino", "personal", 12);
        addPersonalAbordo(13, "mariana", "personal", 13);
        addPersonalAbordo(14, "nicolas", "personal", 14);
        addPersonalAbordo(15, "osvaldo", "personal", 15);
        addPersonalAbordo(16, "pablo", "personal", 16);
        addPersonalAbordo(17, "quimey", "personal", 17);
        addPersonalAbordo(18, "ramiro", "personal", 18);
        addPersonalAbordo(19, "sebastian", "personal", 19);
        addPersonalAbordo(20, "tomas", "personal", 20);

        addAeropuerto("EZE", "Buenos Aires", "Ministro Pistarini");
        addAeropuerto("MVD","Montevideo", "Carrasco");
        addAeropuerto("MIA","Miami", "Miami International Airport");
        addAeropuerto("GRU","Sao Pablo", "Guarulhos");
        addAeropuerto("MAD","Madrid", "Barajas");
        addAeropuerto("LHR","Londres", "Heathrow");

        addTipoDeAvion(10, 4, 3, 3, 2, 2, 5, "boeing-747");
        addTipoDeAvion(5, 3, 2, 3, 0, 0, 3, "airbus-737");

        addAvion("1", "airbus-737");
        addAvion("2", "airbus-737");
        addAvion("3", "airbus-737");
        addAvion("4", "airbus-737");
        addAvion("5", "airbus-737");
        addAvion("6", "boeing-747");
        addAvion("7", "boeing-747");
        addAvion("8", "boeing-747");
        addAvion("9", "boeing-747");
        addAvion("10", "boeing-747");

        addVuelo("EZE", "MVD", 1, 1, 2018, 10, 30,60, "1", 1, 52, 100, 200, 0);
        addVuelo("MVD", "EZE", 1, 1, 2018, 18, 0,60, "1", 5, 52, 100, 200, 0);
        addVuelo("GRU", "EZE", 6,1,2018, 1, 20, 90, "3", 9, 52, 200, 600, 0);
        addVuelo("EZE", "GRU", 6,1,2018, 5, 50, 90, "3", 10, 52, 200, 600, 0);
        addVuelo("GRU", "MIA", 6, 1, 2018, 12,30,500, "8", 11, 52, 800, 1500, 3000 );
        addVuelo("MIA", "GRU", 7, 1, 2018, 4,0,500, "8", 12, 52, 800, 1500, 3000 );
        addVuelo("MVD","MIA",3,1,2018, 14, 0, 540, "6", 2, 52, 1000, 3000, 5000);
        addVuelo("MIA","MVD",4,1,2018, 2, 45, 540, "6", 6, 52, 1000, 3000, 5000);
        addVuelo("MIA", "MAD", 5, 1, 2018, 6,0,520,"7", 3,52,1200,2600,6000);
        addVuelo("MAD", "MIA", 5, 1, 2018, 20,30,520,"7", 7,52,1200,2600,6000);
        addVuelo("MAD", "LHR", 2, 1, 2018, 22,0,120,"2", 4,52,300,800,0);
        addVuelo("LHR", "MAD", 3, 1, 2018, 7,0,120,"2", 8,52,300,800,0);

        addAreaAdministrativa("gerencia", true);
        addAreaAdministrativa("areainhabilitada",false);
        addAreaAdministrativa("areahabilitada",true);
        addEmpleado(21, "gerente", 1, "gerencia");
        addEmpleado(22,"empleadoinhabilitado",2,"areainhabilitada");
        addEmpleado(23,"monica",3,"areahabilitada");
        addEmpleado(24,"viviana",4,"areahabilitada");
        addEmpleado(25,"alejandra",5,"areahabilitada");
        addEmpleado(26,"fabricio",6,"areahabilitada");
        addEmpleado(27,"elias",7,"areahabilitada");
        addEmpleado(28,"jose",8,"areahabilitada");
        addEmpleado(29,"rodrigo",9,"areahabilitada");
        addEmpleado(30,"vivian",10,"areahabilitada");